<!DOCTYPE html>
<html>

<head>

<title>
	FAST-home
</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body
{

	background-image: url('fastbg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
	font-family: Arial, Helvetica, sans-serif;
	text-align:center;
	
}

.hd1
{ 

	text-align:center;
	font-size:60px; 
	font-family: arial;
	color:White;
	margin-top:50px;
	
}

.p1
{
	text-align:center;
	color:White;
	font-size:20px;
	text-align: justify;
	width:50%;
	margin-left: 25%;
    
}

.topnav 
{
  display:flex;
  background-color: black;
}

.topnav a 
{
  float: left;
  color: white;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
  font-size: 17px;
  border: 1px solid white;
}

.topnav a:hover 
{
  background-color: gray;
  color: black;
}

.icon-container 
{
  margin-left:auto;
}

.video-container 
{
	justify-content: center;
	display: flex;
	gap: 10px
}

.img1
{
	margin-top:85px;
}

footer 
{
	background-color: #333;
	color: white;
	text-align: center;
	padding: 20px;
	margin-top: 10px;
	font-style: normal;
}

</style>
</head>

<body>

<div class="topnav">
	<a href="FAST-home.html">Home</a>
	<a href="FAST-academics.html">Academics</a>
	<a href="FAST-admission.html">Admiddion</a>
	<a href="FAST-gallery.html">Gallery</a>
	<a href="cv.html">About Us</a>
	<a href="FAST-contact.html">Contact Us</a>
	<div class="icon-container">
		<img src="icon.png" width="50" height="50" alt="Icon">
    </div>
</div>

<div class = "img1">
	<img src="logo.png" width="auto" height="auto" alt="Icon">
</div>

<hr>
<h1 class = "hd1">National University of Computer and Emerging Sciences, Islamabad Campus</h1>
<hr>

<p class = "p1"><b>FAST-NUCES Islamabad</b>, also known as the Foundation for Advancement of Science and Technology - National University of Computer and Emerging Sciences, is a leading institution of higher education in Pakistan. Established in <i>2000<i>, FAST-NUCES is renowned for its focus on technology and management education. The university offers a range of <em>undergraduate, graduate, and doctoral programs</em> across disciplines such as Computer Science, Software Engineering, Business Administration, and Electrical Engineering.</p>
<hr>

<div class = "video-container">
	 <iframe width="560" height="315" 
          src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen>
	</iframe>
	 <iframe width="560" height="315" 
          src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen>
  </iframe>
</div>

<footer>
    <p>&copy; 2022 Copyright: isb.nu.edu.pk - Abdul Hanan, 22i1586</p>
</footer>

</body>

</html>
